<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>we are doing back work for you</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #container {
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 20px;
            max-width: 600px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }

        #logo {
            margin-top: 20px;
        }

        #loading-circle {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #007bff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: loadingAnimation 1.5s linear infinite;
            margin: auto; /* Center the loading circle */
            margin-bottom: 20px;
        }

        @keyframes loadingAnimation {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #loading-text {
            margin-bottom: 20px;
        }

        #redirect-message {
            font-style: italic;
        }
    </style>
</head>
<body>

    <div id="container">
        <header>
            <img id="logo" src="Eduqwick-logo-airoplane-3.png" alt="Logo">
        </header>

        <div id="loading-circle"></div>

        <p id="loading-text">Sit back, relax, while we find the right college for you...</p>

        <p id="redirect-message">You will be redirected shortly.</p>
    </div>

    <script>
        setTimeout(function () {
            window.location.href = "page11.html";
        }, 15000);
    </script>

</body>
</html>
