<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location is very important</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #container {
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            max-width: 550px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }

        #logo {
            margin-top: 10px;
        }

        .logo img {
            max-width: 50%;
            height: auto;
        }

        .header {
            font-size: 18px;
            margin-top: 10px;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        #next-button {
            margin-top: 20px;
            padding: 12px 24px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            transition: background-color 0.3s ease;
        }

        #next-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="logo">
            <!-- Your logo image or text goes here -->
            <img src="Eduqwick-logo-airoplane-3.png" alt="Logo" class="logo">
        </div>
        <h3 class="header">Let's help you find what's right for you in minutes.</h3>

        <label for="location">Where are you looking for colleges?</label>
        <select id="location" name="location" required>
            <option value="" disabled selected>Select State</option>
            <option value="Andhra Pradesh">Andhra Pradesh</option>
            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
            <option value="Assam">Assam</option>
            <option value="Bihar">Bihar</option>
            <option value="Chhattisgarh">Chhattisgarh</option>
        </select>

        <button type="button" id="next-button">
            <a href="page8.html" class="next-button">Next</a>
        </button>
    </div>
</body>
</html>
